<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp"
        android:id="@+id/cardService"
        android:clickable="true"
        android:layout_margin="10dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ImageService"
                android:visibility="gone"
                android:layout_margin="5dp" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameDoctorOrBed"
                android:visibility="gone"
                android:id="@+id/NameDoctorOrBed"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bedInfoLayout"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Day"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Choose your Time"
                    android:textSize="20sp"
                    android:padding="10dp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup"
                    android:layout_height="wrap_content">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/morning"
                            android:layout_weight="1"
                            android:text="morning"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/night"
                            android:layout_weight="1"
                            android:text="night"/>







                </RadioGroup>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:id="@+id/DoctorInfoLayout"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/DoctorType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:id="@+id/TimeAvailableDoctor"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:id="@+id/DayDoctor"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
<!--            here text hint -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:backgroundTint="@color/itemColor"
                android:id="@+id/reservationButton"
                android:text="reservation"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>