<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/itemColor"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:id="@+id/imageHeader"
        android:layout_gravity="center"
        android:src="@drawable/healthgov"/>
    <TextView
        android:id="@+id/UserNameNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <TextView
        android:id="@+id/NationalityNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nationality"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <TextView
        android:id="@+id/PhoneNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Phone: 0000000000"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>









</LinearLayout>